
MONGODB_URI="mongodb+srv://mohitsinghsolanki8:muunGMBaL5QS7OE2@testing.6uxei.mongodb.net/?retryWrites=true&w=majority&appName=testing"
JWT_SECRET="sas"
PORT=3001
RAZORPAY_KEY_ID=rzp_test_uBkhaWV8gPaYLF
RAZORPAY_KEY_SECRET=BT7YANxesC7JXR5OdEFxmF2f